

******************* Inicio de inserción ******************

Los elementos son del archivo: db1
El valor minimo alcanzado fue: 7.568346855806255
El valor minimo fue alcanzado en un tiempo de: 11.362900018692017
El valor maximo alcanzado fue: 7.943534513653358
El valor maximo fue alcanzado en un tiempo de: 18.706005811691284
El valor medio alcanzado fue: 7.6580365299013975
El valor promedio en tiempos de ejecución fue de: 12.781366780400276
El valor de la desviación estandar alcanzado fue: 0.06588481506797213
El valor de la varianza alcanzado fue: 0.004340808856540887

******************* Termino de inserción ******************

******************* Inicio de inserción ******************

Los elementos son del archivo: db2
El valor minimo alcanzado fue: 7.568346855806255
El valor minimo fue alcanzado en un tiempo de: 11.362900018692017
El valor maximo alcanzado fue: 7.943534513653358
El valor maximo fue alcanzado en un tiempo de: 18.706005811691284
El valor medio alcanzado fue: 7.6580365299013975
El valor promedio en tiempos de ejecución fue de: 12.781366780400276
El valor de la desviación estandar alcanzado fue: 0.06588481506797213
El valor de la varianza alcanzado fue: 0.004340808856540887

******************* Termino de inserción ******************

******************* Inicio de inserción ******************

Los elementos son del archivo: db3
El valor minimo alcanzado fue: 5.7699005901294536
El valor minimo fue alcanzado en un tiempo de: 59.774144411087036
El valor maximo alcanzado fue: 5.971251827093303
El valor maximo fue alcanzado en un tiempo de: 111.80032014846802
El valor medio alcanzado fue: 5.842257591254888
El valor promedio en tiempos de ejecución fue de: 70.73359496891499
El valor de la desviación estandar alcanzado fue: 0.03732080547670117
El valor de la varianza alcanzado fue: 0.0013928425214297679

******************* Termino de inserción ******************

******************* Inicio de inserción ******************

Los elementos son del archivo: db4
El valor minimo alcanzado fue: 7.568346855806255
El valor minimo fue alcanzado en un tiempo de: 59.774144411087036
El valor maximo alcanzado fue: 7.943534513653358
El valor maximo fue alcanzado en un tiempo de: 111.80032014846802
El valor medio alcanzado fue: 7.6580365299013975
El valor promedio en tiempos de ejecución fue de: 70.73359496891499
El valor de la desviación estandar alcanzado fue: 0.06588481506797213
El valor de la varianza alcanzado fue: 0.004340808856540887

******************* Termino de inserción ******************